[flake8]
max-line-length = 100

[tox]
skipsdist = True
isolated_build = True

[testenv]
whitelist_externals = poetry

[testenv:test]
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:lint]
commands =
    poetry install -v
    poetry run flake8 {toxinidir}/runelib {toxinidir}/tests
    poetry run black --check {toxinidir}/runelib {toxinidir}/tests
